<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xbox Official Site:Consoles, Games, and Community</title>
    <link rel="stylesheet" icon>
    <link rel="icon" href="images/logo.jpg" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="xbox.css">
    
</head>
<body>
    <div class="container">

        <!--Navbar section-->

        <nav class="navBar">

            <div class="headBar">

                <div class="navLogo">
                    <img src="images/microLogo.jpg" alt="" class="microsoftLogo" >
                    <img src="images/xboxLogo.jpg" alt="" class="xboxLogo">
                </div>
    
                <div class="navContents">
                    <a href="">Game Pass <i class="arrow down"></i></a>
                    <a href=""> Games <i class="arrow down"></i></a>
                    <a href="">Devices <i class="arrow down"></i></a>
                    <a href="">Community <i class="arrow down"></i></a>
                    <a href="">Support <i class="arrow down"></i></a>
                    <a href="">Developers <i class="arrow down"></i></a>
                </div>
    
                <div class="navContents2">
                    <a href="">All Microsoft <i class="arrow down"></i></a>
                    <a href="">Search</i></a> 
                </div>
                <div style="float: left;">
                    <img src="images/search.jpg" alt="" class="search"> 
                </div>
    
                <div class="navContents3">          
                    <a href="">Cart</a>  
                </div>
                <div>
                    <img src="images/cart.jpg" alt="" class="cart">
                </div>
    
                <div class="signText">
                    <a href="">Sign in</a>  
                </div>
                <div>
                    <img src="images/signIn.jpg" alt="" class="sign">
                </div>

            </div>
        </nav>
       
        <!--Slide section-->

        <div>
            <div class="slide">
                <a href="https://www.xbox.com/en-IN/games/store/halo-infinite/9pp5g1f0c2b6">
                    <div class="newButton">
                        <button class="newUpdate">NEW UPDATE</button>
                    </div>
                    <div class="halo">
                        Halo infinite
                    </div>
                    <div class="celibrate">
                        Celibrate the game's one-year <br> anniversary with the largest <br> update to date
                    </div>
                    <div class="getButton">
                        <button class="get"><a href="https://www.xbox.com/en-IN/games/store/halo-infinite/9pp5g1f0c2b6">GET IT NOW </a> > </button>
                    </div>
                </a>
            </div>
        </div>

        <!--Icon section-->

        <div>

            <div class="icons">
    
                <table class="iconTable">
                    <tr>
                        <td><img src="images/gamePassIcon.jpg" alt="" id="icon"></td>
                        <td><img src="images/gamesIcon.jpg" alt="" id="icon"></td>
                        <td><img src="images/consolesIcon.jpg" alt="" id="icon"></td>
                        <td><img src="images/accessoriesIcon.jpg" alt="" id="icon"></td>
                        <td><img src="images/dealsIcon.jpg" alt="" id="icon"></td>
                        <td><img src="images/signInIcon.jpg" alt="" id="icon"></td>
                    </tr>
                </table>
            </div>
                    <div class="label">
                        <a href="" style="padding-left: 20px;">GAME PASS</a>
                        <a href="" style="padding-left: 94px;">GAMES</a>
                        <a href="" style="padding-left: 96px;">CONSOLES</a>
                        <a href="" style="padding-left: 70px;">ACCESSORIES</a>
                        <a href="" style="padding-left: 85px;">DEALS</a>
                        <a href="" style="padding-left: 105px;">SIGN IN</a>
                    </div> 

        </div>

        <!--Middle section-->

        <div style="background-color: #ffff; width: 100%; height: 4033px;">
            <div class="sonic">
                <div>
                    <div class="frontiers">
                        Sonic Frontiers
                    </div>
    
                    <div class="experience">
                        Experience Sonic like never before
                    </div>
    
                    <div class="getIt1">
                        <a href="">GET IT NOW </a> >
                    </div>
                </div>

                <div>
                    <div class="eaPlay">
                        <div class="eaPlay1">
        
                        </div>
        
                        <div class="eaPlay2">
                            <div class="eaButton">
                                <button id="eaButton">EA PLAY</button>
                            </div>

                            <div class="playUp">
                                Play up to 40 <br>
                                hours of some of <br>
                                EA's newest <br>
                                games  
                            </div>

                            <div class="getUp">
                                Get up to 10 hours each of FIFA <br>
                                23, Madden NFL 23, NHL 23 <br>
                                and F1 22.
                            </div>
                            
                            <div class="learn2">
                                <a href="">LEARN MORE</a> >
                            </div>
                        </div>
        
                    </div>
                </div>

            </div>

            <div class="gamePass">
                <div class="gamePass1">     
                    <div class="discover">
                        Discover your <br>
                        next favourite <br>
                        game
                    </div>

                    <div class="hundred">
                        Play hundreds of high-quality <br>
                        games with friends on console <br>
                        and PC
                    </div>

                    <div class="join1">
                        <a href="">JOIN NOW </a> >
                    </div>
                </div>

                <div class="gamePass2">

                </div>
                
            </div>
            
            <div class="console">
                <div class="surreal">
                    Get Surreal
                </div>

                <div class="elevate">
                    Elevate your game with the all-new Xbox Wireless Controller - Lunar Shift <br>
                    Special Edition
                </div>

                <div class="learn1">
                    <a href="">LEARN MORE</a> >
                </div>
            </div>

           <div class="personaPlague">
                
                <div class="persona">

                    <div class="persona1">
                        <div class="royal">
                            Persona 5 Royal
                        </div>

                        <div class="playNow">
                           Play now with Xbox Game Pass <br>
                           or purchase
                        </div>
                        
                        <div class="getIt2">
                            <a href="">GET IT NOW</a> >
                        </div>
                    </div>
    
                    <div class="persona2">
                        
                        
                    </div>
                </div>

                <div class="plague">
                    <div class="plague1">
                        <div class="tale">
                            A plague tale: <br>
                            Requiem
                        </div>

                        <div id="gamePass">
                           Play now with Xbox Game Pass <br>
                           or purchase
                        </div>
                        
                        <div class="getIt2">
                            <a href="">GET IT NOW</a> >
                        </div>
                    </div>
    
                    <div class="plague2">
                             
                    </div>
                </div>   
           </div>
            
           <!--Middle slide section-->

           <div class="deathLoop">
                <a href="https://www.xbox.com/en-IN/games/deathloop"><img src="images/deathLoop.jpg" alt="Network error" style="width: 100%; height: 600px; margin-top: 4px;"></a>
           </div>

          <!--Contents after the slide -->
            <div>

                <div class="pentiment1">
                    <div class="pen">
                        Pentiment
                    </div>

                    <div class="narrative">
                        A narrative adventure <br>
                        unexpected
                    </div>
                    
                    <div class="preOrder1">
                        <a href="">PRE-ORDER NOW</a> >
                    </div>
                </div>

                <div class="pentiment2">
                    
                    
                </div>
            </div>

            <div>
                <div class="atomic1">
                    <div class="heart">
                        Atomic Heart
                    </div>

                    <div id="heart">
                       What lies behind the utopian <br>
                       dream?
                    </div>
                    
                    <div class="preOrder2">
                        <a href="">PRE-ORDER NOW</a> >
                    </div>
                </div>

                <div class="atomic2">
                         
                </div>
            </div> 

            <div>
                <div class="fifa1">
                    <div class="fifa23">
                        FIFA 23
                    </div>

                    <div class="tournament">
                        Play the biggest tournament in <br>
                        world football, FIFA World cup <br>
                        2022 &trade;
                    </div>
                    
                    <div class="getIt3">
                        <a href="">GET IT NOW</a> >
                    </div>
                </div>

                <div class="fifa2">
                         
                </div> 
            </div>

            <div>
                <div class="knights1">

                    <div class="knights">
                        Gotham Knights
                    </div>
    
                    <div class="protectors">
                        Batgirl, Night Wing, Red Hood <br>
                        and Robin are the new <br> 
                        protectors of Gotham city
                    </div>
    
                    <div class="getIt4">
                        <a href="">GET IT NOW</a> >
                    </div>

                </div>

                <div class="knights2">

                </div>
            </div>

            <div class="lego">
                <div class="lego1">
                    LEGO® Star Wars™: <br>
                    The Skywalker Saga
                </div>
    
                <div class="lego2">
                    More characters, more fun in the Galactic Edition
                </div>
    
                <div class="getIt5">
                    <a href="">GET IT NOW</a> >
                </div>
            </div>

            <div class="call">
                <div class="call1">
                    Call of Duty®:
                    Modern Warfare® II
                </div>
    
                <div class="call2">
                    Welcome to the new era of Call of Duty
                </div>
    
                <div class="getIt6">
                    <a href="">GET IT NOW</a> >
                </div>
            </div>

            
        </div>


        <!-- footer section -->

        <div class="footer">
            <div style="float: left; padding-top: 25px; padding-left: 90px;">
                <a href=""><p><b>Browse</b></p></a>
                <a href=""><p>Xbox consoles</p></a>
                <a href=""><p>Xbox games</p></a>
                <a href=""><p>Xbox Game Pass</p></a>
                <a href=""><p>Xbox accessories</p></a>
                <br><br>
                <img src="images/planet.jpg" alt="" class="planet"><a href=""><p style="float: left;"> English (India)</p></a>
            </div>

            <div style="float: left; padding-top: 25px; padding-left: 90px;">
                <a href=""><p><b>Resources</b></p></a>
                <a href=""><p>Xbox Support</p></a>
                <a href=""><p>Feedback</p></a>
                <a href=""><p>Community Standards</p></a>
                <a href=""><p>Photosensitive Seizure Warning</p></a>
            </div>

            <div style="float: left; padding-top: 25px; padding-left: 90px;">
                <a href=""><p><b>Microsoft Store</b></p></a>
                <a href=""><p>Microsoft account</p></a>
                <a href=""><p>Microsoft Store Support</p></a>
                <a href=""><p>Returns</p></a>
                <a href=""><p>Orders tracking</p></a>
            </div>

            <div style="float: left; padding-top: 25px; padding-left: 90px;">
                <a href=""><p><b>For Developers</b></p></a>
                <a href=""><p>Games</p></a>
                <a href=""><p>ID@Xbox</p></a>
                <a href=""><p>Windows</p></a>
                <a href=""><p>Creators Program</p></a>
                
            </div>
        </div>



    </div>



    
</body>
</html>